*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui;
}



.image-board__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 200px 300px;
  gap: 1rem;
  padding: 1rem;
  grid-template-areas: "ba ana me"
                       "ku ana blu"
                       "ku to blu";
  /* Add styles here */
}

.image-board__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.image-board__image--1 {
  grid-area: ba;
  /* Add styles here */
}

.image-board__image--2 {
  grid-area: ku;
  /* Add styles here */
}

.image-board__image--3 {
  grid-area: me;
  /* Add styles here */
}

.image-board__image--4 {
  grid-area: ana;
  /* Add styles here */
}

.image-board__image--5 {
  grid-area: to;
  /* Add styles here */
}

.image-board__image--6 {
  grid-area: blu;
  /* Add styles here */
}